<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Structure Rovers Database</title>
	<style>
		::-webkit-scrollbar {
		width: 5px;
		border-radius: 40px;
		border: 2px solid
		}
		::-webkit-scrollbar-track {
		  background: #F1F1F1; 
		}
		::-webkit-scrollbar-thumb {
		  background: #888; 
		}
		::-webkit-scrollbar-thumb:hover {
		  background: #555;
		  float: right;
		  top: 340px;
		  right: 10px;
		}
		.mySlides {
			display:none;
		}
		body{
			font-family: Serif;
			border-radius: 150px; 
			background-image: url('wallpaper.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card m-4">
			<div class="card-body">
				<hr>
				<center><h1 style="color: black; font-family: Times New Roman"><b><i><u>Header</u></i></b><p style="color:#808080">(Cateory)</p></h1></center>
				<div class="w3-content w3-display-container">
					<img class="mySlides" src="sam.JPG" style="width:1000px; height:500px">
					<img class="mySlides" src="dristi.jpg" style="width:1000px; height:500px">
					<img class="mySlides" src="mad.jpg" style="width:1000px; height:500px">
					<img class="mySlides" src="diya.jpg" style="width:1000px; height:500px">
					<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
					<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
				</div><br><br>
				<a href="https://www.google.com/maps/place/India/@20.7501197,73.7215751,5z/" target="_blank"><img src="maps.png" width="50px" height="50px"></a><br>
				<p><i><b>About Place:</b><br>Complete About Place
				</i></p><br>
				<i><b>Season to visit:</b>  Season</i><br>
				<i><b>Preferred time:</b> Time</i><br>
				<i><b>Type :</b><br>
				<input type="radio" id="male" name="gender" value="Friends" checked>
				<label for="male">Friends</label><br> 
				<input type="radio" id="male" name="gender" value="Family" checked></i>
				<label for="male">Family</label><br> 
				<i><b>Famous For:</b>__</i><hr>
				Author : Siddhant Sonawane
			</div>
		</div>
	</div>
	<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
  		showDivs(slideIndex += n);
					}

		function showDivs(n) {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  if (n > x.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = x.length} ;
		  for (i = 0; i < x.length; i++) {
		    x[i].style.display = "none";
		  }
		  x[slideIndex-1].style.display = "block";
		}
	</script>
</body>
</html>