<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>FC Road</title>
	<style>
		::-webkit-scrollbar {
		width: 5px;
		border-radius: 40px;
		border: 2px solid
		}
		::-webkit-scrollbar-track {
		  background: #F1F1F1; 
		}
		::-webkit-scrollbar-thumb {
		  background: #888; 
		}
		::-webkit-scrollbar-thumb:hover {
		  background: #555;
		  float: right;
		  top: 340px;
		  right: 10px;
		}
		.mySlides {
			display:none;
		}
		body{
			border-radius: 150px; 
			background-image: url('wallpaper.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card m-4">
			<div class="card-body">
				<hr>
				<center><h1 class="pt-4" style="color: #808080;"><i><b>FC Road</b></i></h1></center>
				<div class="w3-content w3-display-container">
					<img class="mySlides" src="pic1.JPG" style="width:1000px; height:500px">
					<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
					<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
				</div>	
				<h3 class="pt-4">Category: Place to wander</h3><br>
				<p><i><b>About Place:</b><br>A road of 2.76km straight where one can find numerous shops starting from food to clothing. This road got this name as FC Road due to the former college present on the roadside named Fergusson College. One can enjoy varieties of street food and discover the market. We can also say that this road never sleeps.</i></p><br>
				<a href="https://www.google.com/maps/place/FC+road/@18.517901,73.8362384,15.69z/data=!4m9!1m2!2m1!1sfc+road+pune+i!3m5!1s0x3bc2bfcbbd55eca7:0x6b5dc2b04261a912!8m2!3d18.5226335!4d73.8412132!15sCg5mYyByb2FkIHB1bmUgaZIBDmNsb3RoaW5nX3N0b3Jl?hl=en" target="_blank"><img src="maps.png" width="50px" height="50px"></a><br>
				<i><b>Season to visit:</b>  Anytime.</i><br>
				<i><b>Preferred time:</b>  Evening/Night.</i><br>
				<i><b>Type :</b> Family, Friends</i><br>
				<i><b>Famous For:</b>Every shop has its own story here.</i><hr>
				Author : Siddhant Sonawane
			</div>
		</div>
	</div>
	<script>
		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
  		showDivs(slideIndex += n);
					}

		function showDivs(n) {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  if (n > x.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = x.length} ;
		  for (i = 0; i < x.length; i++) {
		    x[i].style.display = "none";
		  }
		  x[slideIndex-1].style.display = "block";
		}
	</script>
</body>
</html>